5282 comentarios

justuser937

You mean to tell me I might have a sprinkle of autism too?!?!
Foto
2025-11-13

Responder
107.9K

PilotTim136TIKTOK

ts doesn't mean anything 😭
2025-11-13
819

ellasynister

“Sprinkle of autism” 🫩
2025-11-13
77

paige.

most people have “autistic” characteristics but that doesn’t mean you HAVE autism 🤨 its why its called a spectrum love
2025-11-13
61

Attabra 🤍

likeeeee 😭😭😭 note that i just opened the app
2025-11-13
20

⃟

no
2025-11-13
16

🦖𝓣𝓱𝓪𝓽 𝓓𝓲𝓷𝓸 𝓕𝓪𝓷🦕

you either have it or not
2025-11-14
9

paige.

but a lot of other disorders also have similar characteristics to autism which is why the diagnosis is hard to achieve
2025-11-13
8

໑₊ ˚✧𝑳𝒖𝐧𝐚꒷꒦‧₊˚ 🏳️‍⚧️

No
2025-11-13
7

smellymars

No, no one can have a sprinkle of autism because you either have it or you don’t
2025-11-19
4

Freestoner

Foto
2025-11-13
308

Beck !

@joelle screaming
2025-11-13
4

Elias

no
2025-11-20
2

PilotTim136TIKTOK

i know 💀
2025-11-16
2

RUE

@6. @Pimpce$$ 🤍 @Maryam💕 @msjefferywilliams🎀 I’m cooked chat
2025-11-14
2

Nat

@Saifeh Ali this what you said to me hahah
2025-11-18
1

pinnyminy

Na really though 😭
2025-11-17
1

Lala Rosales

@C E O ❤️‍🔥 oh damn
2025-11-16
1

yomama

chai
2025-11-15
1

melissa

no, hope that helps!
2025-11-14
1

redhairedyapper

@luv4sofa me rn
2025-11-14
1

DejaFit✨Fitness and Lifestyle

This picture took me out!😂😂
2025-11-13
1

ims.u_

@urfavpatient✨
2025-11-13
1

urfavpatient✨

EHM AHAHAHAHAHA
2025-11-13
1

ims.u_

Sind entlarvt
2025-11-13
0

Aseesa 🤎

This literally occurred the other day because of the way my brain structures and organises but also so many adhd tendencies
2025-11-13
1

Ophie The Demi-human

DANG IT NOOOO
2-1
0

Emma

you’d need quite a few symptoms, but even then you might not have it
1-30
0

Mina Sauer

yuppppp😭😭😭
1-10
0

pumbadoodle

it doesnt, its normal to have problems with not being able to hold routines. u think adhder are usually just completely fine with being unable to have a routine?
1-5
0

Lexiii Pham 🇻🇳 🇺🇸

Not called the spectrum for no reason but now I think I got a little sprinkle sprinkle 🌟
1-4
0

Tena🌺🎀🫧

Frr Like😳😳😳
1-2
0

RuNa🌌

i mean autism, adhd and audhd are Neurodivergent. you can have autism and adhd at the same time
1-1
0

chlo.x.thv⁷

this
2025-12-30
0

tfgoingonbruh

Yeaaaaah I’m just now finding this out myself. I always thought autism was like them ppl who would get excited about dangling a string in front of their face.
2025-12-28
0

✴️ DYNAMIGHT ❇️

Sybau
2025-12-25
0

s3cr3t🎀🪷

like wth???
2025-12-25
0

˙⋆✮ ha_ra ✮⋆˙

HELPPP
2025-12-23
0

𖤐☭𝓙𝓪𝔂☢︎︎𖤐

that’s what i thought….
2025-12-19
0

Beth Arachchi

@the.raya.effect 😂
2025-12-7
0

Lubaan Sayd

My exact reaction
2025-12-6
0

rock lady 🪨 Jordan

this is the exact face I just made to my husband as I said I might be a little on the spectrum.
2025-11-18
0

vic

FR SAME
2025-11-17
0

lisapriceyxo

This is how I felt😭
2025-11-17
0

N. S. Luna

My thoughts exactly
2025-11-17
0

Daamsky❤️

lol
2025-11-17
0

Josh

Facts
2025-11-17
0

lulua🌼

It seems 😭😭😭😭
2025-11-16
0

SLIQ_NIC does CONTENT

This
2025-11-16
0

prophet

fr please leave me alone😭😂
2025-11-16
0

SarahGee | DITL ✝️🧳✈️🥘

Hahhahaha I thought the same thing lol
2025-11-16
0

Lea

oh child, if you are here, is much more than that, the algorithm gods do not lie ✨
2025-11-15
0

SHADZ

We all do to an extend
2025-11-15
0

welanu

hmmm???
2025-11-15
0

HALEYSCOMET☄️

me???
2025-11-15
0

Eros

sprinkle? nah hummie, u might hava sprinkle of regular life😂🤣🤣
2025-11-15
0

Anita Herron

Me sitting here looking like this dog 🤣
2025-11-15
0

mahomes.fanpage

This guy bro 💔
Foto
2025-11-15
0

MrsTRex

I like to call it "a touch of the tism" lol.
2025-11-15
0

PunkDawg😎🤘🥁

😐
2025-11-29
0

🌑

everybody does and Thats normal !!
2025-11-14
0

♡♡♡

When I got diagnosed with ADHD he goes u also might have autism 😭😭
2025-11-14
0

LinneaMattsson;3

well 80% of people with autism has ADHD bud..
2025-11-14
0

Z

This is exactly what I was thinking ahshsh
2025-11-14
0

A SucSESS Story

LITERALLY WHAT I WAS THINK CAUSE NAHHH IM BIPOLAR TOOO
2025-11-14
0

Lysa ⋆.𐙚 ̊

I was about to sleep
2025-11-14
0

Applehead🍎🕴️

20% chance
2025-11-14
0

Whitley

Right 😂
2025-11-14
0

°¤EON¤°

hahaha same
2025-11-14
0

QueenCookieYT🌞

It wont hurt to get tested especially if you already have ADHD.
2025-11-14
0

crunchymomsourdough

Yes babe
2025-11-14
0

Miss.Mamas

Oh I been new it for me digist for texture food
2025-11-14
0

ﾒ𝟶

the tism ain’t too bad ngl. i always knew i was a lil ✨off✨
2025-11-14
0

Hayley Fuoss

I have been crying laughing at this for no less than 4 min
2025-11-14
0

rosey 🌻✨

Me watching this 😭 like whaaaa wait
2025-11-13
0
Ocultar

psyduck

what is AuDHD?
1-4

Responder
0

🕊️2/1/20-19/2/25-22/5/25🕊️

It’s autism and adhd combined I have it
1-12
0

Da brady

yea i got audhd also
2-7
0

Volkswagen Passat B5.5 2.5 TDI

Something like ADHD but without hyperactivity
1-11
0

_idontcare__

its both combined
1-5
0

Menziki

Ye and Dyslexia
1-7
0
Ocultar

official_aaliyahelliott

Me finding out I’m AuDHD lol
2025-11-14

Responder
4

Eve Huckle

You don’t
2025-11-14
1
Ocultar

°•☆Laan☆•°

i'm not gonna self diagnose but AuDHD is speaking to me
2025-11-15

Responder
8158

AQHTay 🍉

no harm in looking it up and doing a few self questionnaires. if you struggle with aspects of daily life, it might be a good reason to hit up a psychologist to have it checked, no matter if it actually is or is not adhd 😁
2025-11-23
96

mi_sveglio_e_bestemmio_

As someone who has it, there's nothing wrong in believing that you have something, check for yourself
2025-12-10
12

່

fr
2025-11-17
12

Charlotte ❩──⃝─⃝⃝⃝⃝─❨

Same
2025-12-28
3

Bailleyyyyy

Real, even my mum said so 😭
2025-11-30
2

rainbowtvz

feel free to self dx as long as you research it thoroughly and check it against existing behaviors. a lot of people cannot access a psych for multiple reasons so self dx is a valid tool for self help.
2025-12-29
1

rainbowtvz

it's how I got a prof dx with BPD. I researched the hell out of it then had it confirmed by a therapist I was seeing at the time.
2025-12-29
1

ShinySword

Yeah same
2025-12-27
1

Layla 🤍

I get you
Foto
2025-12-25
1

Whatsfordina?🍽

im on the spectrum
2025-12-24
1

Danielle 🔬💗

Same
2025-12-24
1

lizzie

sooooo true
2025-12-23
1

calmluxuryfinds

Right ?
2025-12-23
1

micc.privv

RIGHTTTTT
2025-12-21
1

Wandee💭🩷

Same
2025-12-17
1

https.gay_4_chuuya<3

same
2025-11-25
1

🧚🏽‍♀️Nicky🧚🏽‍♀️

Me too but tbf mostly autism 🥲
2025-11-22
2

🄻ea

Foto
2025-12-23
0

.°★:.*ɾᴏɾy*.:☀︎°.

real
2025-11-24
1

Eilidh

Fr
2025-11-21
1

🎸_-This One Furry-_🎸

real
Foto
2025-11-18
19
Ocultar

MonsterEnergyPunk

AuDHD + OCD = I need routines, but I either forget them within a week or get so overwhelmed planning every second I panic and don’t do them.
2025-11-13

Responder
avatar
34.2K

sheegs

Yes and this makes me feel so paralyzed 😭
2025-11-13
349

✨𝐒𝚗𝐨𝚘𝐩𝚢✨

Me too and then add SEVERE anxiety
3-9
3

Random Grant

I have that, plus anxiety….
2025-11-14
97

ronaldslickman

I highly doubt you have ocd. ocd isnt that common
2025-11-14
1

urmom

yea me too we screwed 😭👌
2025-11-14
2

R

Holy moly! Me too
2025-11-14
3

Rusty Shackleford

I don’t think it’s “plus anxiety” because it’s what causes the anxiety.
2025-11-15
5

bitter_watermelon

This is me. Send help
2025-11-13
75

kJ ◡̈

yup! then i doom scroll cause i made myself overwhelmed lolol
2025-11-13
8

Luna Lovegood

You get so excited planning out he routines. You get everything set up. You start strong with day 1 and then BAM you think “I’m gonna have to do this everyday for the rest of my life” and then you sit down and wallow in that thought for a week and start from day 1 again
2025-11-16
5

Rain Okoda

Ok this is the most accurate description of me so far. We're getting somewhere. 😂😭😭
2025-11-14
4

Mona | 📚☕️🍸

I spent an hour planning a summer schedule so I could go to the gym and let my daughter get energy out and go to sleep at a good time and didn't follow it. lol
2025-11-14
4

✮Ally✮

How do we fix this bro 😭
2025-11-13
4

MonsterEnergyPunk

Not a clue 😭
2025-11-14
0

ADHDinMe

This is the exact AuDHD paradox wanting structure needing structure then getting overwhelmed by the structure and abandoning the structure 😮‍💨 You’re definitely not alone in that cycle 💛
2025-12-9
2

bassmomVAE🧿🪬✨

And then anytime someone tries to help, like load the dishwasher, ITS NOT RIGHT😭🤣
2025-11-17
2

Bruna

Damn i just found out i might have all of that 😭
2025-11-15
2

steph

me fr + autism @Joseline Lua
2025-11-13
2

Miah McCarthy 🌈

The freeze response 😅
2025-11-13
2

🎧Madm4x_📼

Fr this is more me
2025-11-13
2

streamctrl

we get it u have everything
2025-11-13
0

MonsterEnergyPunk

how dare I make a ✨joke✨ abt myself 🙄
2025-11-13
2

streamctrl

ya
2025-11-13
0

s3cr3t🎀🪷

meee
2025-12-25
1

rosaliemae

Yupppp🥀
2025-12-20
1

Dragon Knight

DUDE THIS IS ME
2025-12-19
1

PurpleLioness7

That’s what that is!?!?! Thank you! I never knew what to call it but this is me! I tried explaining it to someone they were lost lol
2025-12-17
1

katelyn💚🎱🪽

Yessss
2025-12-10
1

✝️ Alex 🦦

Is this a “me too!” Thing, or “I should get tested”?
2025-12-10
1

MonsterEnergyPunk

¿Porque no las dos?
2025-12-10
0

🌌♡Str@ng3r_Th!nG$12MK♡🌌

you explained me
2025-12-7
1

𝔸𝕄𝔼𝕊💫

This😂😂😂
2025-12-6
1

graciee

finally found my people 😔😔
2025-12-3
1

jaya

help i think this might be my flavor of neuro spice
2025-12-1
1

LittleAshThings | D.I.D Vtuber

Ohhh nuuu I found another one of us in the wild. It’s so hard! 😭
2025-11-28
1

MonsterEnergyPunk

✨My brain is aflame✨
2025-11-28
1

Logan

AuDHDCD
2025-11-26
1

𝐎𝐍𝐋𝐘𝐒𝐀

Me
2025-11-23
1

Lexi :)

Me too
2025-11-23
1

Madi

Yessssssss omggg do I have autism?? Ik I have ADD and OCD diagnosis
2025-11-23
1

_uhhhi._

Sameeee😔
2025-11-21
1

安安.Yeah,and?

please. help. 😅
2025-11-21
1

❣️ Asyaa ❣️

Ohhh so this just hit the nail on the head for me
2025-11-21
1

mj_table4you

Thank you for this equation to my life cuz I couldn't figure it out hence the ADHD
2025-11-20
1

Lex 🎀🧁 | cake baker

I feel seen 😭
2025-11-20
1

localvodkaaunt

nah, don't tell me this, I don't need another flavor in this already overwhelming ice cream swirl of mental instability 😭
2025-11-19
1

BOOB34R

✨the reason I stay home✨ undiagnosed of course.
2025-11-19
1

pup

my exact dilemma rn
2025-11-18
1

noelll._.666

× anxiety + biporal
2025-11-17
1

KatelynGuerrero

It’s exhausting
2025-11-17
1

𝐊𝐀𝐘

this is so real
2025-11-17
1

BeansBeans🏳️‍⚧️

Stop calling me out 😭
2025-11-16
1

MonsterEnergyPunk

✨Never✨
2025-11-16
1

Native Sailor Becca

Yeeeesss
2025-11-16
1

Ligiaaaaaaaaaa🇵🇹

This one knows
2025-11-16
1

Lily

and the few routines I naturally fall into don't work in society
2025-11-16
1

evelyn rose

AyDHD + OCD here to agree 😂😭
2025-11-16
1

Paige

I've gotten into a pickle where if I'm not following the preset routine I set for myself by 8am then the whole day is ruined and I'm a failure who shouldn't do anything that day. Quite annoying of me 😂
2025-11-16
1

丰𝐌丰

this but I only have autism
2025-11-16
1

Kimberly Nash🐸

omg me too lol
2025-11-16
1

Andrea

AHHHHH HAHAHAH
2025-11-15
1

MonsterEnergyPunk

You good, fam?
2025-11-15
0

Andrea

No! My eyes are bald!
2025-11-15
1

awesome.sazon

Ohhhh wait a damn minute now….
2025-11-15
1

Caboose Witch 📚

Yeppppp
2025-11-15
1

LucidKB999

this
2025-11-15
1

Lea

YES! 👏 What has helped me A LOT is to say "I will do it badly. I will do it poorly". Now I brush my teeth every night and have kept it up for years 🙋🏻‍♀️recommend
2025-11-15
1

soptsa

This is me to a T
2025-11-15
1
Ocultar

𝐒 𝐎 𝐅 𝐈 𝐄

I‘m diagnosed with autism but I would get bored if I had a strict routine everyday, so that means?..
Hace 5 h

Responder
0

iz.xyzujs⁷

As diagnosed AuADHD I confirm lol 😭
2025-11-15

Responder
226

Rexgenus2

They cancel each other so you’re cured your welcome
2025-11-24
3

iz.xyzujs⁷

Not really 😭 it’s just chaos for me atp
2025-11-24
5

𝔇𝔶𝔩𝔞𝔫♛

Me too man
2025-12-7
1

Ctroll.4

same
1-8
0

❄️˚₊‧꒰ა ☆ ໒꒱ ‧₊˚🍰

Me to 🥲🥹
2025-12-15
0

ur g luccoy

sane
2025-11-19
0

Sleepiez☁⋅☾

nah they mix together so you have to be in-between and things go wrong easier. you can't be too over stimulated or under stimulated , there's that fine line. it's so annoying 😭💔💔
2025-12-25
0

nvm

also im 16 but my audhd is a superpower
2025-12-29
0

Kittylover6

AuDHD*
2025-12-15
0
Ocultar

Amanda

Omg. Am I AuDHD….
2025-11-13

Responder
119

Mochi⟭⟬⁷

No
2025-11-13
71

⛧Andy⚧

u cant know
2025-11-14
1

Mochi⟭⟬⁷

Yea but most people in the comments are self diagnosing,just bc you share a trait with someone on the spectrum doesn’t mean you are on the spectrum
2025-11-14
30

⛧Andy⚧

it doesn't mean theyre not on the spectrum too. its a big thing to just say theyre not cause thats an important diagnose
2025-11-14
1

✯ 𝔠𝔢𝔩𝔢𝔰𝔱𝔢 𝔟𝔩𝔞𝔠𝔨 ✯

No you’re not
2025-11-13
15

Nico🫩

Ignore them lol. You could be, you should speak to a psychiatrist and ask about it and explain why you feel that way
2025-11-13
5

Amanda

They’re so funny
2025-11-14
0

Fck 🧊 & Fck Trump

💀
2025-11-14
2

marie⟭⟬⁷

If you are able to please get diagnosed, I also was diagnosed this year and it makes so much sense 😭
2025-11-14
3

Amanda

I hear that a lot!
2025-11-14
0

beth

no u arent
2025-11-13
16

SⒶrⒶh🪽

They were OBV Joling.
2025-11-13
2

Amanda

I apparently can only be serious in this app 😆
2025-11-14
1

₊˚｡⋆Annabelle⋆｡˚₊

No.
2025-11-13
20

lia

no
2025-11-13
9

𖤐sanity𖤐 - #1 planetlord fan

not because of a video ure not
2025-12-6
0
Ocultar

CAMOUILLE 👩🏻‍🦰

Are you telling me I’m auDHD???😏
2025-11-13

Responder
250

been&biscuit

no
2025-11-21
5

raq

no
2025-11-18
3
Ocultar

Daniel 🇨🇦

me realizing I'm AuDHD 😅
2025-11-13

Responder
6483

Lesleyx_x

unless u get tested no u dont
2025-11-13
392

Electro the Cat

Me realizing I might be 😫
2025-11-14
22

🇦🇱🌺

unless u get tested u dont
2025-11-14
91

️🎐

there saying they MIGHT be they are diagnosing themself
2025-11-15
5

Electro the Cat

Honestly, I match just about EVERYTHING that both have, and my dad has adhd so I'm likely to at least have adhd. Also, explain why I was non-verbal until I was 5. No normal kid is like that
2025-11-14
8

Jessica

Self diagnosis is valid 🖤
2025-11-14
5

Jessica

Yes 🥰🥰🥰
2025-11-24
0

Jessica

There is an issue with under diagnosis and medical mistreatment, just because someone isn’t formally diagnosed doesn’t mean their self evaluation (we know ourselves better than others) is invalid
2025-11-24
1

class221114

what happens when you mix both together like if you have both
2025-11-15
0

Electro the Cat

You get balanced insanity
2025-11-17
1

class221114

lol bec I have both
2025-11-17
1

Anna🌻

Me too
2025-12-22
0

jen.p.21

Same
2025-12-19
0

rachellebird2

Same
2025-12-17
0

Peachy

Please remember: these are REAL disorders not a trend if you show some symptoms that doesn’t automatically mean you have said disorder if you suspect you might do more research and try to get tested just claiming you are is incredibly harmful to the actual autistic community (or whatever community of a disorder or disability you may think you have)
2025-12-17
0

3am Tezzy

Real
2025-12-4
0

💀🖤Asher⛓️🔥

fr
2025-11-28
0

sobroyo19🇵🇷

I've known since I was little because I noticed I wasn't like the other kids and my parents would talk about what I have and I would easdrop😭😭😭😭
2025-11-15
0

AmmonStewart

Real
2025-11-15
0

Junie B Jones

Yup 😳
2025-11-14
0

yuta13452

no
2025-11-13
52

lia

no
2025-11-13
38

Mochi⟭⟬⁷

No your not
2025-11-13
16
Ocultar

Flexyglass

I have ADHD but LOVE routines
2025-11-13

Responder
3

Kayla 🛡️

SAME
2025-11-14
1
Ocultar

22aho22aho22

Ah so always been AuDHD 😢
2025-11-13

Responder
938

🪷

okay sorry i will delete my comment right now, a lot of people here are self diagnosing i was was thinking that you were one of them sorry 😞
2025-11-13
11

Fck 🧊 & Fck Trump

The whole comment section is self diagnosing 😭
2025-11-14
3

ysanna Bax🐆

Girl same didn’t think I would have that but oh wel
2025-11-13
1

22aho22aho22

Started at adhd at like 16 for me then therapy in my 20s was the ohgodammit then got the second diagnosis shortly after and was like ah yeah that makes sense
2025-11-14
2
Ocultar

mateusttm43

Autism ain't that, autism can be a lot of stuff
2025-12-1

Responder
4

##@€&

he's obviously talking about that specific trait
1-6
0

dull

it's like a gay joke about a very specific thing, it's not meant to be offensive or missinterpret what it id but just s joke between gay/neurodivergent people
2025-12-4
2

mateusttm43

Basically , first education than jokez
2025-12-4
0

mateusttm43

I know but I don't like how ppl never understood why autism is. The gay jokes are ok because most ppl know that it isn't always like that while a lot of ppl think autism is always like this
2025-12-4
0

itsimacake

Gay jokes are never okay, and posting these are supposed to be relatable and bring awareness, autism needs routine, and that is a fact.
2025-12-8
1

mateusttm43

So gay jokes aren't ok but autism jokes are?
2025-12-8
0
Ocultar

Gorebunny 🐰

Damn…I got the tism too
2025-11-13

Responder
8

Ananasen🍍🍍

yeah I realise now that I should remove that comment to avoid confusion
2025-11-15
0

Dante

no
2025-11-14
3

Ananasen🍍🍍

yeah ofc not but we can never really know how much someone relates to something since we don't know them personally, however I realise now that I should have formulated that sentence differently since I couldn't tell the difference between self diagnosing and suspecting that you have something for some weird reason when I wrote that because I have heard other people say it and I assumed they were right. I realise my mistake now and I apologise for the confusion
2025-11-14
2

Violet

no.
2025-11-13
2

🦆🍂ᐯᗴᖇᗩ🌀🐈‍⬛

no. people self diagnose way to quickly. when they see or hear one thing that they also do they self diagnose. with one thing that you have in common does not mean you have it
2025-11-13
1

🦆🍂ᐯᗴᖇᗩ🌀🐈‍⬛

not necessarily. don't diagnose yourself based of of one thing from a video
2025-11-13
17
Ocultar

Gle_x

I have ADHD and I love routines
2025-12-24

Responder
1

Katrin

i have autism and hate routines
2025-12-24
0
Ocultar

🜼 𝘾𝙝𝙖𝙧𝙧𝙮 🜼

Audhd here, this is accurate 😭
2025-11-13

Responder
874

𝑺𝒐𝒑𝒉𝒊𝒂 ⭐

real
2025-11-14
1

Dxlly12⭐️🍥

yes
2025-11-13
1

Nia

it is
2025-11-13
1
Ocultar

Juice_Head

Okay. So. My psychiatrist said I don’t have autism. So why is it that I relate to everything that AuDHD? Is this just a sassier version of ADHD. I got that for certain.
2025-11-13

Responder
85

Nightshade

There’s a LOT of symptoms and behaviors that are shared between both. It also was proven that people with one often have the other (I don’t have the study at hand so idk the % but it was enough). I’m one of them and I see similarities in my friends that have only been diagnosed with one or the other
2025-11-13
16

annie

there actually aren't a lot of shared symptoms, that's a misconception. however, there is a high rate of comorbidity
2025-11-13
12

☆· yves...

20 to 50% of ppl with ADHD have autism. 50 to 70% of ppl with autism have adhd
2025-12-15
1

Ani ✨

I relate to both and have neither 🤷🏾‍♀️
2025-11-14
2

lelakumiho

it can be also how you have grown up, your survival mechanisms etc.
2025-12-7
0

Arinna💜

I have neither of them but I have general anxiety, perfectionism, and am an overthinker but at the same time, hypersensitiv and relay a lot on my emotions and my instinct (I know it doesn't match but here I am) . Let me tell you I relate to this post a lot so you might not have audhd but might just have another diagnosis that have the same symptoms 🥲🥲🥲
2025-11-16
1
Ocultar

Saretti

I now realize that I’m AuDHD 😅
2025-11-13

Responder
2

Lola💕

One video doesn’t mean u are and thats basic common sense
2025-11-14
5
Ocultar

lausic

It’s tough out here. Audhd+cptsd very interesting
2025-11-13

Responder
3

Pau

twins
2025-11-13
0
Ocultar

Chris Pishner Jr.

Now throw in OCD and PTSD.
2025-11-13

Responder
555

Papadiddlepickle_69

OCD: Make a routine then do it way more times then necessary because you think you didn’t do it right or it didn’t work even though you did it perfectly
2025-12-22
0

howie_28.rods

And anxiety
2025-11-22
0

herbalw

DID 🤣
2025-11-15
0

medium spicy

Having this issue plus contamination ocd and cptsd has ruined my life so badly that I’ve learned to stop listing my diagnoses and just letting people think I’m quirky.
2025-11-13
5

Herreta

C-PTSP at that🤝🏽
2025-11-13
2

𝒜𝓁𝒶𝓎𝓃𝒶💋

REAL 🗣️
2025-11-13
0

oaklandnachos

FRRR
2025-11-13
0

theejayybabyyy

I was just coming to say this lol
2025-11-13
0

Courtney

I feel like I’m the entire alphabet at this point 😫😫😫😫😫😫😫😫😫😫
2025-11-13
0

击 ⚞•⚟𝒻𝓇𝒶𝓃𝓀𝒾ℯ🐻‍❄️

these and also bpd 😭 loving life
2025-11-13
26

♡Emma♡

FR
2025-11-13
0

Chris Pishner Jr.

It’s almost like a never ending puzzle in my life
2025-11-13
11
Ocultar

Sanna

erm its exhausting having both 😳😳
2025-11-13

Responder
3

Carrie-Ann

definitely
2025-11-13
1
Ocultar

Keke Deekey

So I have AuDHD
Foto
2025-11-15

Responder
24

THE MAGNIFICENT SANS

Haha no!! 🙏 Hope this helps
2025-11-16
1

༒❦𝐒𝐨𝐩𝐡𝐢𝐞❦༒

No
2025-11-15
3
Ocultar

Kensington

I wanna be spontaneous but I’m stressed when there’s no plan
2025-11-27

Responder
3

Laydi J

same! immediately overstimulated and ready to back out!!!!!
2025-11-27
1
Ocultar

Saikuiki 将軍

MANE AUDHD IS THE BANE OF MY LIFEEEEE
2025-11-13

Responder
102

Cornco

Damn guess am sick too
2025-12-23
0
Ocultar

.

How dare you read me like this????
Foto
2025-11-13

Responder
8673

.

You’re welcome Army😂 I found my people
2025-11-13
5

Nyx Luna⁷ | Author ❤︎

Yaaaaay! Hi Army! 💜💜
2025-11-13
2

Nawal A

Right I feel exposed 😭
2025-12-8
1

🤍🫰🏻 ★ prod.Suga⁷

Jungkoookiee
2025-11-14
9

Whiskeyjack 🇨🇦⛄️

Every time he pops up I’m bracing myself for impact.
2025-11-14
1

🥨🌷★.Ever.★🥀🥨

@rjuhn_u🍞 eso tengo yo eh 😌
2025-11-14
1

simple bastard✨

same
2025-12-5
0

Katie

the meta of it all using a jk (adhd bunny) meme 😂
2025-11-17
0
Ocultar

Moon

GAHHH i hate it so much 😭 my autism is like "okay adhd i just spent 24 hours STRAIGHT creating this detailed, perfect plan with step by step routine-" and adhd is like "nah."
Foto
1-18

Responder
18

Lexi

Doc, it’s 8am. I don’t need to start my day like this.
2025-11-13

Responder
1

stereo_parfum

you've just added AU to my ADHD😢😢
2025-12-21

Responder
2

Aether

@Osora
2025-11-14

Responder
1

Aether

@Osora
2025-11-14
0
Ocultar

Pisceanlocqueen

One of my sons has autism and the other has ADHD....Me, their mom, has both 😭
2025-11-14

Responder
13

Skeleshop

Exactly my family too. 😅
2025-11-16
1
Ocultar

Tzaïaraüh

I refuse to believe I have audhd but Tik tok tells me otherwise
2025-11-14

Responder
304

Lindelwe Mathonsi

Same 😭, until a doctor tells me, I’m saying no😂.
2025-12-24
4
Ocultar

💜シャンデラ💜

some months ago I was like "Oh, I might have ADHD" then I was like "Oh, I might be autistic" but then I saw this video...
2025-11-24

Responder
1

💜シャンデラ💜

of course I never got diagnosi with them so I'm definitely not sure
2025-11-24
0
Ocultar

Eliza 🌙✨

I’m ADHD 😅🫣
2025-11-15

Responder
1

Eliza 🌙✨

I was diagnosed 3 weeks ago 😅🫣
2025-11-16
0

Eliza 🌙✨

🤣 nice joke. My name is Eliza.
2025-11-15
1

Stanford pines 🥼🧪⚠️

Hi ADHD I’m Juline
2025-11-15
0
Ocultar

𝓳𝓮𝓼𝓼

I LOVE routine, but then i get bored and need no routine, then i get overwhelmed and need routine again
2025-11-15

Responder
3

Kimberly Salazar

Omg that is me! 😂
2025-11-15
0
Ocultar

✨𝐒𝚗𝐨𝚘𝐩𝚢✨

So I NEED a routine and I follow it but I can’t stand the repetition of it but then I can’t have different routine or I just can’t follow the routine at all
3-9

Responder
2

AlexCutie226

I know I have AuDHD but the adhd is undiagnosed. doctors say I have it too but aren't going to diagnose because I'm not going for meds or accommodations in school or anything like that so they said they don't want to waste resources on a person that won't use them
1-4

Responder
2

O Architecture of Toxicity

This is so frustrating to hear! 😤 A diagnosis is a tool for self-understanding, not just a gateway for medication. You deserve to know how your brain works! I shared a guide in my bio that focuses on practical systems you can use right now, regardless of a formal paper. You aren't a waste of resources. ❤️
1-30
0
Ocultar

ChristinaPatterson2

Is this why I have always bought a new planner and with obsession written everything in it just to never open the planner again…😬
2025-11-13

Responder
8371

chloe

5 months! That’s a decent run 🤣👏
2025-11-13
154

Nana A.

Yeah. I don’t know if I’ve written more than three times in my 12 planers of the year.
2025-11-14
13

Brittney

For real 5 months is impressive!!!!! 🔥
2025-11-13
15

NeoNKitty2000

I only ever last a few days and I always swear I'm not gonna do it again now I have a chalk board calendar sometimes I keep up with it sometimes I dont
2025-11-13
18

Ella⸆⸉

wow i usually end up quitting after 2 days
2025-12-3
0

Luisa

Wait! 5 months?! That’s impressive . I write in it the first day only 😭
2025-11-13
8

Ambreezy 🤪

I bought one just cause it’s purple. I take it to work everyday and never take it out of my backpack. Matter of fact, never even wrote in it 😂
2025-11-13
4

Sam

But what if I mess up on one page and the whole thing's ruined? best not to risk it.
2025-11-13
2

rahn

I have 3 of 2025 planner. On one of it I managed to write "hello. I don't know what to write. But it's a start" on 11th May 2025 👍 also didn't know it'll be my last 🤣🤣
2025-11-14
1

tatum

BRUHHHHH
2025-11-13
1

Crystal

RIP to all my planners I’ve bought and only used for one month that I still would carry around like the remains of a lost loved one that I refused to let go 💐
2025-11-13
1

ajsoffline

THIS IS MEEEE
2025-11-13
1

vivi ⊹ ࣪ ˖

me too 😭
2025-11-13
0

ajsoffline

why we all the same 😭😭😭
2025-11-14
0

americayouintroublegirl

is that not normal?!
2025-11-13
1

★ YAZ ★

I have one and i never opened it ever again 💔 it’s stuck in October.
2025-12-14
0

Ryl

liiike guyyy
2025-12-10
0

Julie

me my entire life unless it was work related😂
2025-12-6
0

alaina :)

Thank you for reminding me I have a pretty planner that I specifically bought that wasn’t marked with years, and includes many sections of months and days for THIS specific reason. I shall be filling it out.
2025-12-3
0

Bekah🤍

I fear this is me😭😭😭
2025-11-18
0

Native Sailor Becca

Omg….
2025-11-16
0

Tsholii Podile

twin 🙂
2025-11-16
0

Mamma_Lamma_Jamma

The only planner that has ever worked for me is the top down planner from Planner Pad.
2025-11-16
0

LuxMundi

Every time I swear my new planner is going to change my life 😂😂
2025-11-15
0

🌸ℰ𝓋ℯ𝓁𝓎𝓃 𝒜𝓂ℯ𝓃𝓉𝒾𝓃𝒾

Same !! 😭 I really do try to stay consistent with it!! 😭😭
2025-11-15
0

Leensey Mainville

🤣🤣 U talking bout me for sure
2025-11-14
0

Toni ♉️ The scribbler✍🏾

Oh my God that’s me.🫢
2025-11-14
0

ChristinaPatterson2

I think those are the worst! 😂 not only do you have to set it up over and over again (and then convince yourself it’s not even worth it now halfway through the month) but you can’t ever look back and see what happened previously which drives me nuts. 😂
2025-11-14
0

ChristinaPatterson2

Same! I go nuts and make it perfect and then never open it again.
2025-11-14
0

CrownRoyalOnIce

😳😳😳 Me
2025-11-14
0

Kymberly

I get about 2-3 weeks
2025-11-14
0

Jai Rose

this actually reminded me i should use the planners i bought
2025-11-14
0

Sydney

I’ve done this my entire life and can’t figure out why 😭😭
2025-11-14
0

K E L L I ❤

Yesss. I bought a remarkable so I can just start over with a pretty new pdf or template. Worth it
2025-11-14
0

rainey🧚🏽

my journal collection is SICK…whats even sicker is the fact that only 4 pages r used in each one😭
2025-11-14
0

.thebestty

Lmaooo good to know I’m not alone
2025-11-14
0

Mariah Teague

IS this WHY I DID THIS
2025-11-13
0

Danielle💀🥀

I’ve gotten better about writing in mine but lose track of the days an never check it 🤣😭
2025-11-13
0

Tatiloo_

Stop I do the same 😩😩😩
2025-11-13
0

Nicole Valle 🧚🏾‍♀️

Why am I literally in route to buy a new one & said yeah this time I’m open it more than twice a year
2025-11-13
0

Cammy22👩🏽‍❤️‍💋‍👩🏾

Me every time 😩😭😭
2025-11-13
0

Imaginary Kia

😭😭 I got like 4 and I wrote in them but just forgot about them
2025-11-13
0

tunell

Hahahaha omg same
2025-11-13
0

Yoni

Sounds like me
2025-11-13
0

itzMJbby

Meeeeee
2025-11-13
0

Phoebe

the amount of things ive done to stay orginaised but never stick 🤣😭
2025-11-13
0

Kaisa’s closet tt

I have 3 🤣 used them once never touch them again
2025-11-13
0

Ksaurusrex

I bought a white board magnet fridge calendar and haven't changed the dates since August 💀
2025-11-13
0

Jillian Valentin

🥲
2025-11-15
0

ZeroDayDiamond

😂
2025-11-14
0

Alex

@Amie Alfaro
2025-11-13
0
Ocultar

Roses_spades

I relate to this so hard! I can’t follow a schedule to save my life but I get mad if my day isn’t structured
5-7

Responder
1

Pendo | writer | strategist

AUDHD 😂😂😂😂I need my life structured but I am too indisciplined to follow through
2025-11-13

Responder
80
Ver 1 más

mel 🍉

Sooooo I love routines and when life isn’t structured I freak out but I only have ADD, what does this mean 🫠
Foto
2025-11-14

Responder
1

daniela06ha

As a person with add/adhd we do also love and need routines bcs it helps us so much, but we do tend to get bored of them
2025-11-14
1

Adrian makes content

It means get checked for tism
2025-11-14
1
Ocultar

miayubari

I am def Audhd and it’s a daily nightmare
2025-11-13

Responder
5

miayubari

I create a routine because I get lost real easily without one but then I am like “no one is telling me what to do I want to be free” and then I do what I want but then I get lost again 🤣 it’s like a never ending cycle
2025-11-13
0
Ocultar

laney🍮🍒

option c, i also forget what my routine was that i made and what order, so i go back to what is autopilot
2025-11-14

Responder
2

laney🍮🍒

EXACTLY😭😭😭😭😭😭
2025-11-14
0
Ocultar

L-Satine Official

oooooh
Foto
2025-11-13

Responder
1720

Noemi ⟡⋆

@Duhhneezz
2025-11-14
0

an ☥

@m1sthek
2025-11-13
1

costaana9

Sim 😭
2025-11-13
1

mia 🎀

@costaana9
2025-11-13
1
Ocultar

Sussi

“and get mad when my life isn’t structured” So that’s what it is, huh…
Foto
1-22

Responder
24

Xavier ~Demon King~

I’m AutiADHD. I have some parts of my life with a routine but the rest is chaotic nonsense.
2025-11-13

Responder
10

O Architecture of Toxicity

The classic AutiADHD paradox! ⚖️Your Autism side craves the routine, but your ADHD side demands chaos and novelty. Balancing them is an art form. The guide in my bio helps create 'flexible structures' that satisfy both sides of your brain.
1-30
0
Ocultar

️@່: ່

I have diagnosed Atypical Autism and ADD (It’s ADHD but with the hyperactivity)
2025-12-24

Responder
1

️@່: ່

*without
2025-12-24
1
Ocultar

Jasi

Without my routines: everything is falling apart, with my routines: everything feels like too much for me 🥴
1-8

Responder
3

spicymayo.tv

It’s true!
Foto
2025-11-13

Responder
61

Sabeth Brinkman

having AuDHD is such a trip 😭😭 like we literally have two people living inside us
2025-11-13

Responder
208

Sabeth Brinkman

double homicide 😭
2025-11-18
2

Suziechapstick

I'm also a Gemini sooooo....... 👭
2025-11-18
1

maxphillips246

I call myself hypocrisy incarnate sometimes cause my brain is so contradictory sometimes and two different sides of Two different coins of separate currencies sometimes lol maybe this is why
2025-11-15
1
Ocultar

Alexandria 💕

When I change the plans, it’s self care. When someone else changes things… game over. 😂
2025-11-13

Responder
263

Lexa 💕🚩

PREACH IT GIRL
2025-11-27
2

Native Sailor Becca

THIIIIIISSSSS and I get so angry!!!!!
2025-11-16
4
Ocultar

Allen Frazier

I have my own routine not by order but by what I do. as long as I do it, it doesn't affect me. I could possibly have tourette, but I know I have ocd, autism and adhd.
2025-11-14

Responder
4

Amelia

Hey Allen
1-3
0
Ocultar

₊˚｡⋆Annabelle⋆｡˚₊

That’s why I can’t do routines but at the same time need one 💔 I didn’t know it was audhd doing it
2025-11-13

Responder
5

O Architecture of Toxicity

That 'Aha!' moment is so life-changing! 💖 Finding out it’s AuDHD makes everything make sense. You need the routine to feel safe, but your ADHD hates the boredom of it. I shared a guide in my bio that helps you build routines you actually want to keep.
1-30
0
Ocultar

Ophelia

I'm the victim of two parents that need to finally get divorced and these parents are my autism and ADHD that keep fighting with each other while I'm crying in my room
2025-12-24

Responder
3

Caelan

AUDHD here and yes that's exactly that 😂
2025-11-13

Responder
5

︎𖤐 𝖗 𝖆 𝖊 ︎𖤐

autism + depression = i need routine to function but i can’t function so there’s no routine to function around.
2025-11-13

Responder
432

Marie_0092

When was the last time you tried it? It gives me energy and it sometimes puts me to sleep.
2025-11-15
1

Jae 🤎

@xander010
2025-11-15
1

yesenia 🌻

Caffeine doesn’t work like that for me ☹️
2025-11-15
1

Andarnaurram

Sameeee and anxiety disorder 🤣😭
2025-11-14
0

Marie_0092

Pre-workout helped me with all that.
2025-11-14
0

Gaiuz

Making up routines in the middle of the night to be productive just to be staying in bed alla day exausted
2025-11-14
45

︎𖤐 𝖗 𝖆 𝖊 ︎𖤐

yuppp
2025-11-14
1

yesenia 🌻

Leads to more depression leads to more dysfunction leads to 😖
2025-11-14
15
Ocultar

Jaime260106

I have AUDHD and let me tell you it’s not for the weak, life is STRESSFUL.
2025-11-15

Responder
9

justAranka

why you calling me out like that
Foto
2025-11-13

Responder
3290

appolonia

So rude i agree
2025-11-13
3

Geraldine🩵

@leftyalien
2025-11-13
0
Ocultar

Punklyer

AuDHD: I make routines and forget about them.
2-3

Responder
2

🧸💫

Not everyone self diagnosing
2025-12-14

Responder
4

kimbrulee42

See, it’s not about adhd getting bored with routines, it’s not being able to focus enough or have enough consistency to actually build them
2025-11-16

Responder
1

Queenkaybeauty

THIS
2025-11-24
0
Ocultar

Niche | CONTENT CREATOR🧋🫧🌻

Who needs a doctor when you have TikTok?
2025-11-15

Responder
9

Kittyboiart

Yup, AuDHD here, I try to make routines for myself but it’s almost impossible to keep them 💀
2025-11-13

Responder
19

Amy౨ৎ

I get very overwhelmed with routines but I prefer to have one that is like ‘invisible’ like it’s very weird and like I myself don’t understand it.. so like I’ll be mad that I don’t get things done but then I’m gonna be thinking that I have to do everything and everything’ sounds like a lot even if it isn’t actually a lot idk I don’t understand it but it’s what I do
1-16

Responder
5

🫒ia

i call it procrastination
Foto
2025-11-13

Responder
6

danny12645

i have audhd
2025-11-14

Responder
9

Ari 🇵🇸🇨🇩🇸🇩💜

I love a good routine but also don’t follow it all the time. It’s okay if I don’t follow it but if someone else causes me to not follow it I will cry.
2025-11-13

Responder
4

O Architecture of Toxicity

It’s all about CONTROL! 😭 When you break the routine, it’s a choice. When someone else breaks it, it feels like a loss of safety. You aren't being dramatic, your brain just needs that autonomy to feel safe. I shared a guide in my bio that helps you build 'interrupt-proof' systems.
1-30
0
Ocultar

french_lyn

i LOVE planning stuff, I JUST CANT DO IT 😭
2025-11-13

Responder
4

tags0307

adhd/ocd: if anything is out of place, not right, etc about said routine, im not doing it 🤣
2025-11-13

Responder
56

AyeDeeBee

Foto
2025-11-13

Responder
32

Marissaaa

FYP getting too comfortable with calling me out 😭
2025-11-15

Responder
6

Keke Moran

Is this how I find out I too, have the tism? 😩
Foto
2025-11-14

Responder
4

Sheryl

I felt this in my heart!!! this is so accurate!
2025-11-13

Responder
4

Judge Sahara

*cries in AuDHD*
2025-11-13

Responder
12

Kammy☦️☦☧

as someone with autism and adhd I'm lazy but I have a routine of eating lots of oreo ice creams
2025-12-2

Responder
3

Olli (｡´⌣` ,,)

audhd is so hard to live with its like arguing with two versions of yourself 💔
2025-11-20

Responder
3

빛 2.0 ⁷⁵⁸⁶

Getting mad because I can't maintain routines, so I don't have any structure in my life, is so real. It drives le crazy 😔.
2025-11-13

Responder
1518

BuzzyB

Yyyeeessssssss. Yes. Yesss.
2025-11-13
2

13Melancholic_Ravens

I feel that to my very bones
2025-11-13
5
Ocultar

Jas.

I’m realizing things. I need some time to myself.
2025-11-13

Responder
4

🌒

audhd: living hell
2025-11-13

Responder
8

KrisM

I've never felt so attacked in my life lol 😂😂😂😆😆😆 but I feel it resonates so much lol
2025-11-13

Responder
242

Austin Church

I love routines because it structures my life but then hate it because I’m not living spontaneously then hate the spontaneous because my life is disorganized and then when I organize and get a routine…..
2025-12-7

Responder
3

mytearsricokayyy

Combined adhd and autism so my life is chaotically messy and organized at the same time. You move that hair tie that has been on the ground for months, I WILL KNOW
2025-11-13

Responder
2771

luciana

THIS IS SO TRUE
2025-12-27
1

B-A-R-A

That’s so me 😂😂. My grandma talking bout it was on the floor; I threw it away. Yahhh I know. It’s not trash🤨
2025-11-27
1

mytearsricokayyy

This is so real 💀
2025-11-22
0

Marly

I HATE when people move my so called mess! Leave it alone!! It makes sense to me and I have memorized what layer of the pile everything is in!!!
2025-11-16
2

LadyFoxxe98

👀😩👀😩👀😩👀😩👀
2025-11-15
1

LadyFoxxe98

😩👀😩👀😩👀
2025-11-15
1

G9 fook-n-bear

yup.
2025-11-15
0

Anita Herron

Meanwhile my living room, kitchen, bathroom and dining room are presentable most of the time, but my bedroom?! Well…. I know where those 3 Bobby pins are and they’ll stay there until I need them. 💕
2025-11-15
0

Jae 🤎

@xander010
2025-11-15
0

mytearsricokayyy

Oh hey to your friend Kay, I’m Kay too 🤣
2025-11-14
0

Kay🖤

Valid🤣🤣
2025-11-14
1

🤷‍♀️

@Kay🖤 why this sound like me…
2025-11-14
1

rex 📕🕸️🩸

me with my bobby pin on the shower floor. i will need it at some point
2025-11-13
3

Call Me J.A.E.

I feel seen, I call my life organized chaos all the time. N my room typically looks like a tornado hit it but if something is moved I WILL KNOW!!! Or if you ask me for something I can go directly to where it is and give it to you. On the rare occasion something is not where I KNOW INLEFT IT I will clean the room spotless like OCD spotless and start all over again!
2025-11-13
3

Stephy Mansfield

Same!
2025-11-13
1

Nunu

Literally😂😂
2025-11-14
1

Miss Jass

@Nunu this is me so bad. It’s a shame
2025-11-14
1

meg

when someone says to clean ur room but you know where everything is on the ground, the minute you clean you can never find anything again
2025-11-14
8

fw.me

This 😭
2025-11-14
1

iamtc42

THIS😭
2025-11-13
1

Alanna Rey

Same! I got so mad at my sister because she moved my screwdriver from its chaotic spot. I found it two years later.
2025-11-13
3

mytearsricokayyy

😭😭😭 Thank youuuu
2025-11-13
8

Octopus24💕

And thats ok ❤️
2025-11-13
9

Alex

@Amie Alfaro
2025-11-13
1

Maira

This
2025-11-13
2

melissa.janet

Once again this app reminds me I have never had a single unique experience 🤣🤣
2025-11-13
79

gurl👀

✋🏾
2025-11-13
1
Ocultar

MommyJia翁

I collect planners but never get to plan my year....sooooo 😭 anyways...I also get to buy pretty highlighters and pens for my planner 😂 I also rarely use them tho
2025-11-13

Responder
5

MMHiker

This is how I find out I may have touch of the Tism
2025-11-13

Responder
4

Hobiwankenobiiiii

I lie in bed until 3AM planning routines I know I will never follow but I’m still hopeful that someday I will follow through 😭
2025-11-13

Responder
4

Natalac

I get mad cause it’s “so easy to follow a routine” yessss that’s why I get bored in predictable days 😭 but then again when there’s no plan I’m losing it 😭😭 so I try to just go with the flow and understand I can’t control everything nd that’s OK 💕💕💕💕
2025-11-13

Responder
5

M is me

Audhd here 🙋‍♀️routine? Hate it. Makes me feel like life is pointless and I’m just a robot…..also me: having very specific rituals and order I must complete things in to get absolutely anything done.
2025-11-14

Responder
14

Zara🐞

Ohh
2025-11-15
0

M is me

Both adhd and autism
2025-11-15
0

Zara🐞

What’s audhd
2025-11-14
0

M is me

The routine vs ritual part is very distinct
2025-11-14
0
Ocultar

caro_navajas

Please, I come on this app to be entertained not called out 😂
2025-11-13

Responder
48

Roman

My poor son. Dad gave him adhd, I gave him autism which explains why sister with adhd has less struggles and so do dad and I. We got the ones he got the twos
2025-11-13

Responder
5

Kirbymelon

OMG THISSS!!😭
3-26

Responder
1

Sazón-Boricua95

sOoooooo I have some autism in me!? I have adhd, I plan my days ahead and have routines but im constantly annoyed at the fact of repetitiveness but if someone or something breaks it my anxiety kicks in 🤣
2025-11-13

Responder
4

Lola💕

WE ALL DO
2025-11-14
0

jaybrody

That's I hated church
2025-11-13
1
Ocultar

Trin

Wait a damn minute!!!!!! Cause why am I like that? 😭😭😭
2025-11-13

Responder
15

makenna🇨🇦

wait you're telling me 'normal' people don't take the time to write out everything from a schedule to cleaning list and then dont forget where you put the list or get overwhelmed from reading the list YOU literally made later so the plan dies🙃 does this mean i am not normal people?...😅😅
2025-11-14

Responder
2

makenna🇨🇦

I was pretty sure it was just my anxiety but maybe I am wrong😅
2025-11-14
0
Ocultar

🃏 funandjokesaside🎭

Wow this one hit home 👀 Audhd I hate labels but this right here explains a lot
2025-11-13

Responder
15

Madffox_2

dyslexia: i also do *rotines!*...wait im missing smth...
2025-11-19

Responder
3

ִ☘︎ ݁tomi₊˚ ౨ৎ*🦋

I’m laughing but it’s not funny😭
2025-11-17

Responder
3

ca3lus

until I'm diagnosed I WILL NEVER ADMIT IT!!!. . and I'm not planning to get checked anytime soon 😒
2025-11-15

Responder
3

Erin 🏳️‍🌈 🦇

autism needs a minimalist environment. adhd wants the shiny tchotchkes
2025-11-14

Responder
3

eileen

Don’t have it but real
2025-11-14

Responder
3

Cass | Columbus Flower Girl

I feel personally victimized.
2025-11-13

Responder
3

DeathGoddess999 🤎🦋🌹🪷🌺🌸

This is so me & I don’t know how to make it better 😩😂
2025-11-13

Responder
3

maciek

I have autism and i hate routines
2025-11-13

Responder
3

rainbowtvz

I need to roulette wheel my routines.
2025-12-29

Responder
2

sera

HAHAHAHAH
2025-12-26

Responder
2

BiracialBarbie🖤🌈

I’ve never felt so seen 🤣🤣
2025-12-22

Responder
2

Sandy

Amo planificar y haces listas de vainas que no voy a hacer
2025-12-22

Responder
2

🍃🐾✩lizard✩🐾🍃

put that all together and that makes stress
2025-12-20

Responder
2

Sithandrah

i can't believe I been undiagnosed all these years and still counting. welp tiktok self diagnosis here I come
2025-12-20

Responder
2

Ms.DifficultyUnusual

I spend HOURS making the perfect routine i never follow.😬
2025-12-6

Responder
2

jaymes_lynne

The getting mad at myself for Not having that structure is sooooooo real!
2025-11-26

Responder
2

🌸🇦🇫𝓙𝓐𝓢ᴍɪɴᴇ 𐂂🇧🇪🌺🦢

Y'all gotta realize that some traits from ADHD is also in autism/AuDHD,That does not mean you can diagnose yourself, you are allowed to think you can have it, but then please check yourself out, this is no hate to y'all,just advice! [happy]💗
2025-11-18

Responder
3

tiktoktovars

wut. don't diagnose me here pls
2025-11-17

Responder
2

Marah

Shew I have a child that has Audhd and one with just adhd mercy 🤪 it can be chaos
2025-11-16

Responder
2

𝐈n𝐝i𝐞

Why are people self diagnosing themselves in the comments? I do this and I don’t believe I’m AuDHD
2025-11-15

Responder
2

♡ᶻᵒᵉ♡

I haven't been diagnosed but I get distracted than I forget what im doing than I remember than I do it later than I get happy I did it than I forget I did the thing so I freak out than I get happy I did the thing I did again lol
2025-11-15

Responder
2

Wakanda Teacher

I think I have AUDHD lol
2025-11-15

Responder
3

🌀Ducky🌀

Am i auDHD..? I want a routine but I keep forgetting to do it then get angry that I can’t do the thing I’m supposed to do
2025-11-14

Responder
2

Brenindoubt

Spent weeks setting up my notion planner because it was going to change my life. I haven't looked at it since Feb.
2025-11-14

Responder
2

mj_docx

im trying to beat the allegations guys... this isnt making it any easier
2025-11-14

Responder
2

Tasie'Kay

Great you just diagnosed me ... AUDHD😳
2025-11-14

Responder
2

ᛑᛗᛛ Melodi ᛑᛗᛛ

Real. Also anxiety about being late but always being late
2025-11-14

Responder
2

Lani 🇵🇷

AuDHD here can confirm. Brain is just fighting itself at this point
2025-11-14

Responder
2

Christa

Yo, I love these videos but can you have some more time on the last frame? I always have to reset the video and pause cause it's too fast to read 🙏
2025-11-14

Responder
2

Peanut20910

My body likes routines, my mind doesn't, but i hate when things change. Boy do I love having audhd
2025-11-14

Responder
2

taylorstoomuch

°I prefer routines ~but if I don't write down routines I will forget them °if there is a disruption in said routine I will fall off of the routine ~if the writing of the routine is too boring and doesn't trigger a happiness in my brain I will associate it with no fun
2025-11-13

Responder
2

jane🦎

I either have a week where every minute must me planned and written or just going with the flow but then getting frustrated so that I write down eveything that I did to plan everything again
2025-11-13

Responder
2

Avila Girls 💕

I feel targeted 😩
2025-11-13

Responder
2

Dove

My life is an endless series of contradictions
2025-11-13

Responder
2

deltaaa🎭🪽

Am I all of a sudden audhd?
2025-11-13

Responder
2

♡twitchxxzo♡

I get stressed out and sometimes emotional when my schedule gets messed up….
2025-11-13

Responder
2

I like anime 🧍🏾‍♀️

Well aren’t I a little special
Foto
2025-11-13

Responder
2

maryssa 🇨🇦

Not diagnosed but I do tend to try really hard to have a routine or do things I know will help start my days but by the weekend I'm so burnt out from trying to stay onto of everything.
2025-11-13

Responder
2

Sammiewinchester

I have adhd but I do make routines then never follow them then I get mad and anxious when my life isn’t structured 😅😂
2025-11-13

Responder
2

Lyssa

Oml I think it may be time to get diagnosed……. I’m always writing list down and never do them or I change them bc I don’t like the routine or list and when I’m not on a routine I’m off and annoyed all day and if I’m late for anything I mentally freak out and panic
2025-11-13

Responder
2

salem_woaaahhh_23

Everything including my therapy tells me I have autism what do I do if I don’t want another diagnosis to go with my other 3546678655
2025-11-13

Responder
2

Kiersten

I feel personally attacked (I have both 🫠)😂
2025-11-13

Responder
2

Ella Jacobs

Bored/ forgets routines
2025-11-13

Responder
2

Kat 🌈

Yessssss
2025-11-13

Responder
2

𐕣𝕮𝖆𝖓𝖔𝖓𝖎𐕣

AuDHD and OCD is final boss 😪
2025-11-13

Responder
2

Lorissa Nelson

One of my best friends just sent this to me I hate it here 😭😭😭😭😭😭😭
2025-11-13

Responder
2

JoJoMisfit

I feel so seen and offended at the same time
2025-11-13

Responder
2

Tumi🤡 × Rana🎀

everytime I come on this app I get diagnosed 😭😭
2-8

Responder
1

Someone

THATS SO TRUE
2-5

Responder
1

SELFIMPROVEMENTRIV

Literally me ….
2-5

Responder
1

Callsign: Miro

[Sticker] This is all too real for me. (i have AuDHD)
1-28

Responder
1

🪩🐆🖤 carls🐆🖤🪩

im AuDHD
1-12

Responder
1

Millennial Marriage Therapist

Bruh. Struggle is real. This is me AND my 10 year old daughter
1-9

Responder
1

alishah_POTATO-jinx

I am like the last one always but i dont have both nether one if them
1-6

Responder
1

🪩🍣🍄🎶🍉🫐✰𝐀♉︎✨🎧🥔🦦🥥💿

As a person who is AuDHD this is really true
1-6

Responder
1

ItsCloudyOutside ☁️

This may sound very cruel but… how can I just be a normal person without identifying with non? Or… idk…
1-4

Responder
1

Kaze

... Guys when's mental health awareness I need an excuse to tell my mother to get myself checked
1-4

Responder
1

spaceyboyatty

Or or or having a specific routine in my brain for the day that no one else knows and I get irritated when someone over-reminds me of my tasks or disrupts my routine I made all of a sudden by myself
1-4

Responder
1

Silent_Shadow

3rd one fits me so well but i don’t have ADHD im just autistic
1-4

Responder
1

quandayle

Dann bro let me read
1-2

Responder
1

Søren

I’ve adhd and autism- so yeah I know that’s really irrelevant 🫤
1-2

Responder
1

Jaklyn White

all of your videos convince me more and more that im AuDHD lol
2025-12-31

Responder
1

Rebekah

I’ve never seen you in my life before yesterday and now I’ve seen like 10 videos that feel like a personal call out 😂
2025-12-30

Responder
1

eme

I have a routine but breakdown every once and a while and have to shake it up.
2025-12-27

Responder
1

Pirma🫶

You mean I’m autistic and have ADHD?
2025-12-25

Responder
1

Teddy🦊🍋

Fr😭
2025-12-25

Responder
1

Lord Alex

And, I cannot accomplish tasks unless I’m directly relied upon
2025-12-24

Responder
1

Lyndsey

I love routine but have no order in my life. my poor cat is traumatized by my inconsistencies.
2025-12-24

Responder
1

🌀🌀~{}~Hollie~{}~🌀🌀

I can’t have routines cause I get all worked up about not being on time
2025-12-24

Responder
1

🦋

i need routine but if i fg and break the routine it’s caos
2025-12-23

Responder
1

sunset☀️

OCD and ADHD here
2025-12-16

Responder
1

Beanie

Me having a routine but never doing it in the right order or just forgetting about it…
2025-12-16

Responder
1

Na Omi

Highly gifted and highly sensitive gives the same effect 🥹😩
2025-12-14

Responder
1

Totally not Aruba coco

Wait a second….
Foto
2025-12-10

Responder
1

Lakeside Woman ☀️

Whew!
2025-12-9

Responder
1

camrynrose

Dw you guys!!! I’m ADHD confirmed and am in the process of autism assessment (it ain’t looking good for me)
2025-12-5

Responder
1

aubs

ADHD actually benefits IMMENSELY from routines! It’s just more difficult to actually follow it
2025-11-24

Responder
1

ARCANE 💎

I have ADHD and I don’t want to self diagnose but AuDHD is clearly me 😭 more than ADHD
2025-11-22

Responder
1

꒰ঌ🪨໒꒱ ˚₊ 𝙿𝚎𝚋𝚋𝚕𝚎 ₊˚ෆ

I hate having audhd my room is half messy half clean
2025-11-18

Responder
1

dave

Got tested for ADHD, was negative, should i get tested for autism and/or AuDHD aswell?
2025-11-18

Responder
1

ARYA

wow am i AuDHD 🤔
2025-11-16

Responder
1

Daniela Concepción 🦄 🩵 🇦🇷

de mí ni van a andar hablando 😒
2025-11-16

Responder
1

🌻Wendy Lou Wanders🌻

I feel called out 😭
2025-11-15

Responder
1

RottenSugar

I need a routine but I dont wanna follow it. but if I dont follow it ima feel bad cause I like things staying the same 🙂
2025-11-15

Responder
1

Christal Brown

You didn’t give AuDhd all of its time to shine!!!!
2025-11-15

Responder
1

✨ Mikayla ✨

Constant war with myself lmao
2025-11-15

Responder
1

Heather_strugglebus_driver

I just call it life. Been like this for 52 years now no need to put a title on it 😂😂😂
2025-11-15

Responder
1

Ana Gabriella

You should see how many goodnotes agendas, calendars and stickers I have purchased, filled out once and never again :)
2025-11-15

Responder
1

Gamistic

Make the plan, follow the plan for one day, throw away the plan👍
2025-11-15

Responder
1

dylan_person😝

Soo I’m also AuDHD😂
2025-11-15

Responder
1

potatocheese

i will tell my therapist about you
2025-11-15

Responder
1

чебупицца

makes me think i have AuDHD and not just ADHD...
2025-11-15

Responder
1

Vanilje

I love routine but also get bored and can’t follow through. Literally making lists and spreadsheets for nothing 💀 they look pretty though
2025-11-15

Responder
1

itsapaperthing by Nadrah Radzi

Audhd + ocd have routine stick to routine but one week of the month they let go from routine than back to routine
2025-11-15

Responder
1

drivenwithdee.wellness

AuDHD craziness ugh plus CPTSD! It’s a mess. I always knew there was something wrong, but I never knew it was part autism took me forever to figure that out.
2025-11-15

Responder
1

Chop

Give us a solution
2025-11-15

Responder
1

amberrlynntaylor

always the 3rd
2025-11-15

Responder
1

TryGesture

I love being in the house and knowing what's going on so I don't panic about random events but I also hate being idle and want to do things but the ideas overwhelm me and I get really tired
2025-11-15

Responder
1

daniellemedokowi9

I absolutely LOVE planning and get so excited about the possibilities and how it looks on paper, but absolutely cannot follow-through! I can organize like a professional, but still won't put something away. I feel like I'm 2 different people! Diagnosed ADHD, CPTSD, but have wondered if Autism is also a possibility. I lots of sensory issues. I was explaining how empty light colored walls hurt my brain. Even the contrast between the trim and the wall bothers me. I painted my room top to bottom navy,including the trim. my headboard is navy, the sheets and blanket are also navy. I ordered a weighted blanket in navy! My room literally feels like a hug. Everywhere else feels like I have scratches or prints on my sunglasses. Like you want to be chill but the prints are lenses are slowly driving you into madness. Im so uncomfortable in clothes. I wear shorts and sleeveless shirts almost exclusively. I obviously this look isnt appropriate for all occasions. When I have to wear sleeves of any kind, pants and a bra? Its the worst!
2025-11-15

Responder
1

Zebby

So I AM on the spectrum…
2025-11-15

Responder
1

bellaswanangel

Adhd+OCD=makes plans, does them constantly, forgets, gets angry, does the again, forgets, then the cycle repeats
2025-11-14

Responder
1

°‧⋆𓏲ּ𝄢ᏕᎮᎧᏒᏋᏰᏋᏒᏒᎩ𓏲ּ𝄢⋆‧°

I get so uncomfortable and antsy without a routine/schedule but also gets bored easily😭
2025-11-14

Responder
1

📚🐉🎀 𝒮𝓉𝒶𝒸𝑒𝓎 🎀 🐉📚

AuDHD with a nice side of GAD that pairs really nicely with being prone to panic attacks 😭😩
2025-11-14

Responder
1

QueefQueen💨

Umm. Wait. Hold on. I dislike that this is a possible realization.
2025-11-14

Responder
1

toshi

Holy moly, that's just my situation, but at the end of the day I don't care about anything that concerns me.
2025-11-14

Responder
1

Bri🪐

Oh so the problem isn’t me 😭
2025-11-14

Responder
1

☆i made your dad a bottom☆

do i have both now??? i mean...it would explain a LOT
2025-11-14

Responder
1

holaemis

thisssssss👏👏👏👏
2025-11-14

Responder
1

🔲ᴊᴀɴᴀᴇꜱ ᴡᴏʀʟᴅ🔳

auDHD is my biggest pop bc i try my best to be active but then i end up getting bored of doing the same thing every day
2025-11-14

Responder
1

MrKrispee

I have both ADHD and autism but I lean more toward the autism side of this one because I can't stand when my routines get cooked.
2025-11-14

Responder
1

NotSlimKindaShady

Why y’all calling me out like this on Dolly Parton’s internet? Sheesh
2025-11-14

Responder
1

kiaramary_

Need routine because I’m overwhelmed, create routine, get overwhelmed by routine, abandon routine, life in shambles, get new routine and repeat cycle
2025-11-14

Responder
1

Moni

Yes!!! Got ADHD en Autism... So much fun!😭😭😭
2025-11-14

Responder
1

Draco_editz

now everybody in the comments has AUDHD
Foto
2025-11-14

Responder
1

daniela06ha

As a person with adhd we do also love and need routines bcs it helps us so much, but we do tend to get bored of them
2025-11-14

Responder
1

phoebe

I have both autisum and adhd😭😭
2025-11-14

Responder
1

C h a r l o t t e x

I have autism but I think I have adhd to help
2025-11-14

Responder
1

bingbamwam1

honestly I'm all 3
2025-11-14

Responder
1

simtasticmandi

I need a routine but I hate having a routine because if something changes it will throw me off and if I can’t complete my routine it throws off the whole day and I feel disappointed 😅
2025-11-14

Responder
1

Civo

Love the content but I shouldn’t have to pause the video to read the whole thing
2025-11-14

Responder
1

Erin

Me but without adhd and autism. Just me being lazy but knowing better 🤣
2025-11-14

Responder
1

diamonique

oh!
2025-11-14

Responder
1

gabbi 💕

Foto
2025-11-14

Responder
1

maiestas.lapsa

Well since you’re talking about me in that last quote, I’m here. What’s up guys?
2025-11-14

Responder
1

🦢🩰

Foto
2025-11-14

Responder
1

El Arte De Sanar

Sooooooo did I just find out I’m….. 👀😭
2025-11-14

Responder
1

🪷naisha🪷

Maybe I just have a little bit of everything
2025-11-14

Responder
1

fig.haus

I’m AudHD! Fully diagnosed. And yes.
2025-11-14

Responder
1

every_pony

as ADHD i like routines
2025-11-13

Responder
1

DeMarkus 🖤 DO 🩶 IT 🩷

i make routines every week or so because i get bored of them every so often but i need a sense of direction but i also get overwhelmed with everything always falling into place. i need a perfect chaos controlled by me. 😅😂😂😂
2025-11-13

Responder
1

emily

Oh so I got a BOGO
2025-11-13

Responder
1

janaielaine

Oh
2025-11-13

Responder
1

Schockapanzie

This is why i need to hire an assistant just to yell at me when i dont follow schedule
2025-11-13

Responder
1

puppikid

SOMEONE WHO UNDERSTANDS 😭
2025-11-13

Responder
1

chinchin

so i have autism and ADHD damn!!
2025-11-13

Responder
1

Sophia x

I think I’m AuDHD 😅
2025-11-13

Responder
1

padme86

haha, my Audhd, stright on point 🤭🤭
2025-11-13

Responder
1

Péťa

I don't know what i have, i think i MIGHT have adhd, have to get that diagnosed.. I make routines but never actually follow them. Either i completely forget about them or I'm just to lazy
2025-11-13

Responder
1

Brighty84

as the spouse of an Audhd hubby.....any content creators I can follow that support the spouses?
2025-11-13

Responder
1

 L

Oh I have adhd
2025-11-13

Responder
1

chase dickson

um excuse me
2025-11-13

Responder
1

J

thats me but i dont have audhd i just have autism and im lazy
2025-11-13

Responder
1

Shyara💋💋

i have autism tendencies so much and so bad that i think i have it but i don’t i just have really bad adhd
2025-11-13

Responder
1

Livvy Liv

My husband who is convinced I have autism is gonna have a field day with this post 😭
2025-11-13

Responder
1

🇬🇧 Markus 🇮🇪

I have AuDHD (not diagnosed, YET!)
2025-11-13

Responder
1

Vanessa Novoa | HTX Realtor 🏡

Life hack! Plan varying routines- it spices things up just enough that all the different parts of my brain are still happy.
2025-11-13

Responder
1

daddy dee

SO I HAVE AUTISM AND ADHD
2025-11-13

Responder
1

Reagan

I’m AuDHD😭👍
2025-11-13

Responder
1

Beanie

Did you just diagnose me as Audhd??
2025-11-13

Responder
1

sofia🍉

So you tell me I also might have autism I can barely handle adhd
2025-11-13

Responder
1

Your Fairly Autistic Godmother

I’m so tired 😭
2025-11-13

Responder
1

Jah_Dayé

Or make routine and it works for anywhere from 1 day, 2 weeks, not at all, never know why or how (trying to figure out the cycle)...when it works, very frustrating when it just stops. Takes awhile to figure out a new plan. ??
Hace 4 día(s)

Responder
0

𝓐𝓻𝓰𝓲𝓻𝓸🐊

i have been diagnosed with autism but i relate and i may have AuDHD
5-9

Responder
0

Rex

I have this it sucks
4-11

Responder
0

Aspen☀️🏛

I have very specific routines and structure that only make sense to me. I'm fine with spontaneity but only if I have advance notice of change in plans or if it falls into my mental routine
2-27

Responder
0

eq_a

structure and routines are different
2-23

Responder
0

🖤🐦‍⬛Molly🐦‍⬛🖤

Anyone in these comments I’m writing a book about autism, ADHD as a girl growing up, it’s all about friendships, school, masking, rules, everything and it has loads of anxiety techniques seriously. Is there anything you would think should be added and is important to you that you think people should know. Any advice anything 🥰
2-22

Responder
0

Coco

I ordered L-Theanine, magnesium glycinate and Omega 3. Hope it will work
2-11

Responder
0

LexLou

I’m the last one unfortunately 😭
2-10

Responder
0

faizzypoppp

YOU'RE TELLING ME I HAVE BOTH???
2-9

Responder
0

RIN

[Sticker] I FEEL ATTACKED 😭😭
2-9

Responder
0

Sam Buckingham

Toooooo relaaaaaaatable
2-9

Responder
0

anonymous_1guy12

Js know I didn’t just write a whole paragraph to delete it and write this
2-9

Responder
0

dualityofman_

I want a community like this one 😅
2-8

Responder
0

urlocalstrawberystay>.<

Foto
2-7

Responder
0

senior_snr

wait I wasn't aware this was an option 😭😭😭😭 I got the best of both worlds
2-7

Responder
0

DARSH 𒉭 ☪️

UHD 3480*2160
2-6

Responder
0

Amber Gray

Oh
2-5

Responder
0

lala rashel

ouch, relatable
2-5

Responder
0

Hello World

this is a bit too accurate..
2-4

Responder
0

🐾

maybe I'm the third one😔
2-4

Responder
0

Zivi🍂

I’m starting to think I don’t have only adhd
2-4

Responder
0

krijt stan

is audhd just a mix of autism and adhd
2-4

Responder
0

LlyDaoud…😊

That’s not true though, ADHD crave routines so it isn’t chaos in their head and in their life, or else they crash
2-3

Responder
0

liamtaylor281

I have audhd
2-3

Responder
0

𝜗℘human𝜗℘

hmmm
2-2

Responder
0

SpxxkShxwBabi

WAIT A SECOND
2-1

Responder
0

OMARNASEF_1

i'm the last two together
2-1

Responder
0

95obscur

Omg ME
1-31

Responder
0

🌋🛴☄️🪐🌟

HUH??
Foto
1-31

Responder
0

Joss💕

What is a UDHD because I have ADHD and attentive and I’m trying to learn the multiple types of ADHD
1-31

Responder
0

Amy

I’m exasperated BY MY OWN SELF
1-30

Responder
0

˖˚✦💫𝐀𝐢𝐬𝐜𝐡𝐚₊˚✩

I have both 😔
1-30

Responder
0

®￠～梦™魔～￠®

okay but lowkey how do you deal with it?
1-28

Responder
0

ذولكفل

I have both i cant relate🤣
1-28

Responder
0

Chaos → Control

The struggle is real 😵😵
1-27

Responder
0

🍪

wdym I might also have ADHD???
1-27

Responder
0

thebeverlyy

Can you give us solutions
1-23

Responder
0

Butterfly7

It is sooo frustrating 😭
1-22

Responder
0

Jimmyjam

Auadhdocdptsd I have the same problem.
1-21

Responder
0

God guiding grace

I need to see this. Thank you
1-21

Responder
0

💋🫀 Missing 🫀💋

I have audhd 💔💔🥀
1-20

Responder
0

FlamyAndCo

It's been two years trying to stick to a routine
1-20

Responder
0

Cassie Marie

As someone who struggles so badly with this… what helps? 😭
1-19

Responder
0

Lina💗

it’s getting too personal now I need to get checked 😭
1-19

Responder
0

Sunny_rantz☀️

Stop calling me out!![cry]
Foto
1-18

Responder
0

theyloveme🍒✨️❤️

[Sticker] i got both yayyyy!!
1-17

Responder
0

fernandfocus

Hi I post informative information for people with Autism and chronic illnesses! I’ve created a digital planner/journal to help when you need it most please take a look 🫶🏻
1-16

Responder
0

¸¸☆*goobꉂ૮(°□°'˶)ა

My autism and adhd is still fighting for dominance in my head 🥀
Foto
1-12

Responder
0

void

not sure what that means but i got autism and adhd ts so relatable
1-12

Responder
0

The Horse

Y’all I’ve been diagnosed with ASD for years now but why does this actually fit me so hard
1-12

Responder
0

william_bayliss

Im the third thype
1-11

Responder
0

kaspriaLahni

I have thoughts of a routine..and then I switch it up 🤣, but some routines are sacred (ie my night time routine, that can’t change or I get VERY angry)
1-11

Responder
0

Naeeeeeeee

Being on TikTok I’ve found out i probably have autism definitely have adhd and I’m neurodivergent 😅
1-11

Responder
0

Nardo proto

I feel like that 😭
1-9

Responder
0

💗🐴Olivia🐴💗

I have AuADHD
1-8

Responder
0

Nourah

Is my adhd actually audhd 😳
2025-11-13

Responder
4

Jennifer 🇵🇹

I think I have audhd
1-12

Responder
0

lucia🦋

I knew i had a little bit of everything
Foto
2025-11-13

Responder
2028

Lola💕

Its not tho no one like to do research so thats why no one believes it
2025-12-3
0

snooki.01

No they don’t do the spectrum anymore.
2025-12-3
0

snooki.01

They don’t..yk that’s quite offensive
2025-12-3
0

Lola💕

No im not saying that im saying that everyone has traits of it thats why people who aren’t autistic are relating to this because its one of their traits
2025-11-15
0

Emilie Lumley

No they aren’t. It’s spectral because it presents differently in all autistic people. Non autistic people aren’t autistic.
2025-11-15
1

Lola💕

That just means that ur mum has different traits of it that so many people do u would think it’s normal
2025-11-15
0

Lola💕

Yes they do its called a spectrum everyones part of it…
2025-11-15
0

Claucara2005🫪🫪🍉

Not everyone… my mom who is neurotypical would looks at me weirdly when I say something about ADHD.
2025-11-15
2

le20212022

😂😂😂 perfect meme
2025-11-15
0

Emilie Lumley

No, they do not.
2025-11-14
6

Lee's Diary ♡

😭 i've never related to a comment more !
2025-11-14
0

Lola💕

Everyone does its part of life
2025-11-13
11
Ocultar

🦇billie🦇

might have to have a talk about autism with my psychiatrist ☝️🤓
Foto
1-6

Responder
1

TylerJohn18

be me AuDHD + dyslexia + lisp Can't write a schedule, keep to one or speak it
2025-11-17

Responder
1

poki_animelc

That’s weird… I have ADHD but love having a routine🤣
2025-11-15

Responder
1

Moe2The

School me on myself
Foto
2025-11-14

Responder
1

Rbfidgets

Is audhd autism and adhd cause I think I got that like i definitely got adhd
2025-11-13

Responder
1

DUSTYFEET713

The visuals are definitely landing😂
Hace 6 día(s)

Responder
0

Jus.tiz

….. stop… I wasn’t ready to even consider I was also autistic. I just thought the stem was from adhd
3-25

Responder
0

✨🦋 Talia 🧚🏻‍♀️✨

I am convinced maybe I’m Audhd
3-19

Responder
0

Eliza

I was actually wondering if I had autism too and now I’m almost sure
3-13

Responder
0

🍀wowza/spoke#3glazer🌈

I only have adhd but if I feel like my routine got messed up I get really aggressive and upset and I literally can't be around other people out of fear that I might lash out
2-26

Responder
0

ッ★ℓσѕт.¢σитяσℓ★ッ(501ƒαм4ℓιƒє)

im the auDHD bish 😭✌🏻
2-10

Responder
0

kandi_Natuka

not gonna self diagnose but lowk everything matches with me from AuDHD. isn't that just wonderful😭
2-2

Responder
0

Plum-lips💋

What’s it’s called when you fall under all 3😭?
2-2

Responder
0

user7850318712243

I can make a weekly workout plan and diet for my wife but can't follow for myself if it'd save my love
2-1

Responder
0

Jacinta

This is the second symptom of this auDHD
1-31

Responder
0

Nolunga

Oof
1-31

Responder
0

Yang

i need to get diagnosed bruh, the signs r in neon lights
1-30

Responder
0

LePetitSnowyBoy

buddy listen I appreciate you calling me out like that only when it comes with tips to help me ok 😂😭😭😭😂😂😂
1-29

Responder
0

Yvonne🎧

i dont think i have adhd but i hate routines with every bone in my body
1-27

Responder
0

Mishawn Conyers

Let me get checked out
1-27

Responder
0

sue ꨄ

OH OK SO THATS WHAT THAT IS
1-27

Responder
0

HEDDA :)🪀

I have diagnosed adhd and i am starting to belive that i have audhd
1-26

Responder
0

SophiaUmbra

okay AuDHD is getting to relatable. i have autism this doesnt make sense
1-25

Responder
0

🇫🇷 THE LIONS ARE COMING 🇫🇷

Me with Asperger Autism And ADS yeahh
1-25

Responder
0

jeurc__t7

LAST PART, ACCURATE AS HELL
1-22

Responder
0

Ryan Fisher

Why did I have to be Audhd 😭
1-22

Responder
0

bellabus

I have autism ADHD and dyslexi 😅
1-21

Responder
0

warrior.04.12

Audhd but many times with the routines complete
1-21

Responder
0

Shirasblogss

This is scary tat it’s me
1-21

Responder
0

ainhoa

so i am AuDHD? i am gold?
1-7

Responder
0

Trinity.mckie

@Kva
2025-11-14

Responder
1

Kva

I said this before bud you didn’t like my other comment
2025-11-23
1

Trinity.mckie

Foto
2025-11-23
1

Kva

That you got both
2025-11-18
1

Kva

I knew it
2025-11-17
1
Ocultar

s_b824

@Khayte' I think I found my explanation
1-18

Responder
0

s_b824

Twinnnnnn
1-19
0
Ocultar

Jstziva

@Lou🎶🎸 I feel way too spoken to.
2025-11-14

Responder
1

Jstziva

NEEEEEEE
2025-12-3
0

🧸🧸

ZIE JE WEL KIJK KIJK KIJK
2025-12-3
0

Lou🎶🎸

Well. What did I tell you.
2025-11-15
1
Ocultar

Bobbeee

@🪭❄️✨Douma✨❄️🪭
2025-11-14

Responder
1

Serial Designation N🐾 (≈>v<≈)

YAY TWINSSS
2025-11-14
0

Bobbeee

ME TOO
2025-11-14
1
Ocultar

Noname

@Chini n now internet is telling me theres auhd....
2025-12-26

Responder
1

Chini

is tht me 👀 HAHAHAHA
2025-12-27
2

Noname

most probably AHHAHAHHA we need to get checked man
2025-12-28
1
Ocultar

minna

@gordid05 far
2025-12-25

Responder
1

minna

combination
Foto
2025-12-25
0

gordid05

Jeg sku jo ha det et sted fra💀
2025-12-25
1
Ocultar

Anner🖤Amber

@Sir Diablo
2025-12-19

Responder
1

Anner🖤Amber

Fr😭
2025-12-20
0

Sir Diablo

EXACTLY!!!
2025-12-20
1
Ocultar

🍄-Yunagi-🍄

@Firenfeld 🤣
2025-11-15

Responder
1

🍄-Yunagi-🍄

🤣🤣
2025-11-21
1

Firenfeld

on est les stricts opposés 🤣
2025-11-15
1
Ocultar

<<Lying with a liar>>

@RH_RT❤️@rubes_133
2025-11-14

Responder
2

🌗

yep
2025-11-15
1

rubes_133

Yes
2025-11-14
1
Ocultar

no one

@pick up your phone 🤒
2025-11-15

Responder
1

no one

WHAT. SCHHHHH
2025-11-15
1

pick up your phone

something will go wrong eventually
Foto
2025-11-15
1
Ocultar

Lucy

@happy now 🤭 bruh me 100%
2025-11-14

Responder
1

happy now

I prefer routine 🥺🥺
2025-11-14
1
Ver 1 más
Ocultar

shalishahmartin

@Elfy 🦋
2025-11-14

Responder
1

shalishahmartin

😂😂😂😂😭💀
2025-11-14
0
Ver 1 más
Ocultar

K

@Jinelle 💜💚💖 so I’m audhd?
1-19

Responder
1

Jinelle 💜💚💖

This is legit why I've gone to the Dr, social media and awareness has fully made me realise I'm probably audhd 😳
1-19
0
Ocultar

Jess🤍✨

@Nouara Amokrane
2025-12-26

Responder
1

Nouara Amokrane

maelich we are special✨
2025-12-27
0
Ocultar

⋆｡˚ raya🍏

@𝓂𝒾𝓀𝒾🐞 usss
2025-12-26

Responder
1

𝓂𝒾𝓀𝒾🍎

ong yes
2025-12-26
1
Ocultar

⚯͛~Tay~⚯͛

@🤍Paigan🤍 this is so u bro
2025-12-6

Responder
2

⁎ ✩ ☆ 𝒫𝒶𝒾𝑔𝒶𝓃 ☆ ✩ ⁎

🌚
2025-12-6
2
Ocultar

Sam Winchester

@Terra 👀
2025-11-15

Responder
1

Terra

this is true. I have to find a balance between plans and structure and I meltdown if I can't.
2025-11-15
1
Ocultar

I’m.gonna.leVitate

@🫀💋 aahhaahha lizzzz help dat heb ik met planningen makennnn
2025-11-15

Responder
1

🫀💋

Hahahahaha
2025-11-15
1
Ocultar

Callisto 🌙 (moony’s version)

@Merlin @NR 1 ZINNIA FAN!!!🦅🦅
2025-11-15

Responder
1

Merlin

Yup
2025-11-15
0
Ocultar

Фьодор ✞♡♧

@myū us...?
2025-11-15

Responder
1

⋆˚࿔ 𝐥𝐨𝐮

Yes
2025-11-15
1
Ocultar

ems ᰔ

right why do i keep getting these types of videos i dont want both @Charlie🦇🧷🫆
2025-11-15

Responder
1

Anaaas013🥐

@krisilove24
Foto
2025-11-15

Responder
1

krisilove24

I fear it is
2025-11-15
0
Ocultar

꧁ 𝑓𝑟𝑒𝑦𝑎 ꧂

@Nicola Jones oh my god
2025-11-14

Responder
1

Nicola Jones

I watched this the other day. I defo think we both have a touch of autism to go with our ADHD! X
2025-11-15
2
Ocultar

Blue_Birdie

@Ashycake I feel so seen!
2025-11-14

Responder
1

Ashycake

Big sigh….yeah…🫩😂
2025-11-15
0
Ocultar

lexzi_delulu

@Soleia Halo
2025-11-14

Responder
1

Soleia Halo

😭
2025-11-14
0
Ocultar

TheXSHacker

@Alwiya why is this me
2025-11-14

Responder
1

Alwiya

us fr
2025-11-22
1
Ocultar

𝐀 𝐁 𝐁 𝐈 𝐄 ꨄ

@jarjarbinksisawesome me in a nutshell
2025-11-14

Responder
1

.

Yeh fr 😭
2025-11-17
0
Ocultar

Elliot Klingler

@Hollis us???
2025-11-13

Responder
1

Hollis

YES
2025-11-14
0
Ocultar

Kate P

@Marj 🩷 meeree
2025-11-13

Responder
1

Marj 🩷

HAHAHAHAHAHA us when together
2025-11-13
1
Ocultar

Nastasia Lejeune

@angelaaaa077 ga toch langzaam denken dat ik audhd heb 😂
2025-11-13

Responder
1

angelaaaa077

whaha maar echt 😂
2025-11-21
0
Ocultar

Lilpeep lover❤️😈

@LabbyGuNz @Heidi Mae 💖
2025-12-22

Responder
2

Kaylaspam

@OLY
2025-11-15

Responder
2

Lena💌

@vanessabrmn @Pia Joline
2025-11-14

Responder
2

Samophone

@Louii @Karina Hansen
2025-11-13

Responder
2

MAYÖ

@Pheonix_Creations
2025-12-29

Responder
1

doris ☻

@yuminjeong20
2025-12-27

Responder
1

🙄🐆🎱❤️Maria Sunshine🙄🐆🎱❤️

@Sarahtonin
2025-12-26

Responder
1

🏀Hattie🐯

🤤🤤🤤
2025-12-19

Responder
1

lunoval

@TheSiren
2025-12-12

Responder
1

TG218

@user67779662520 literally me
2025-11-15

Responder
1

Leonardoo

@Bellabingo
2025-11-15

Responder
1

Larissa Peusen

😋😋😋
2025-11-15

Responder
1

Kagami ♡

@🪷Ponowik🪷
2025-11-15

Responder
1

Blai🔪

@AbbyHo @coleenie 😩
2025-11-15

Responder
1

Dark

@Jen_met_hehe
2025-11-15

Responder
1

tess-wrtl

@𝙅 ᭄ིྀ⟬🏛-🧿⟭
2025-11-15

Responder
1

Line Andersen

@Steffani
2025-11-15

Responder
1

Ghaz Devgan

@aarzooxoxo
2025-11-14

Responder
1

Astro‼️🫀🏳️‍⚧️

@🐾Oliver🌺 im all three 😭😭
2025-11-14

Responder
1

Jane! (#Astros biggest fan✨)

@Y00NCHIP
2025-11-14

Responder
1

Collin Errett

@Hannah Errett
2025-11-14

Responder
1

Zoë.

@Mandy 😭
2025-11-14

Responder
1

user2705955182026

@Alice
2025-11-14

Responder
1

444enX🔮

@Caitlyn Tansey
2025-11-14

Responder
1

DreinyX

@𝔇𝔢𝔰𝔦𝔯𝔢𝔢 ❦
2025-11-14

Responder
1

Zache

@Rainstar
2025-11-14

Responder
1

🍥🍡🍮Isla~grace🍮🍡🍥

@༺ღ༒ᴇᴄʟɪᴘsᴇ༒ღ༻ @Maddies💗🌴
2025-11-14

Responder
1

Megan Hoffman

@Andre Science theatre 3000 I feel very attacked
2025-11-14

Responder
1

thee_harris

@TimmyBasil
2025-11-14

Responder
1

Debora Marfil

@giovannijannucci cada vez mais evidências
2025-11-14

Responder
1

Zornado 🌪

@Amaya ♾️🫶🏼
2025-11-14

Responder
1

techno

@l__o_s_e__r @cenk_1739
2025-11-14

Responder
1

Dummiesssssss

@Brooke🩵 … me and u
2025-11-13

Responder
1

Bear 🥥🌸

@Buddy🌿🦇 us core
2025-11-13

Responder
1

mylifeasliz

@itsevanlol Carson
2025-11-13

Responder
1

ash

@𝕰𝖑𝖎𝖒 @They'll never know🤭🤫 u have both
2025-11-13

Responder
1

reese

@Landon Scaggs crisis initiated
2025-11-13

Responder
1

kaia miller

@Maya
2025-11-13

Responder
1

Shannon Renee Cartee

@Tiffaney oh noooooo I’m the ending
2025-11-13

Responder
1

Jayden DawnLee

@Journey Annette
2025-11-13

Responder
1

ChrisTina Pastina 🌈

@McFly me
2025-11-13

Responder
1

Lore Drahc

@matcha
2025-11-13

Responder
1

eljimmyneuron

😭😭😭😭😭
5-8

Responder
0

merle✨

@𝓖 ྀིྀི
4-11

Responder
0

Linda🧚🏻‍♀️

😅
3-5

Responder
0

AnnieD

@⋆🐾°ꨄ
3-3

Responder
0

hidaiasaidi

🤣🤣🤣
2-6

Responder
0

systemswjulia

😅😅
2-6

Responder
0

🌊wouldvebeengrace🌊

@Louise Suntah
1-31

Responder
0

♡𝓐𝓷𝓰𝓮𝓵.𝓟𝓲𝓷𝓴♡

🥺🥺🥺
1-22

Responder
0

f1ybysh4rk

I have a scheduled for school but NEVR follow it and now im falling behinds, i do ts to myself😭😭
2025-11-14

Responder
1

...

im just now realizing audhd isnt some new form of adhd its literally just autism and adhd together...im an idiot
2025-11-13

Responder
1

cheecha

i should really go
2-7

Responder
0

Nanna

@yawiya @Doughnut_Maker @A @Fuckoff_05 @Jojo
2025-11-16

Responder
2

yawiya

Real
2025-11-17
1
Ocultar

🦋 Kaycee 🦋

@potzy_ it’s literally you
2025-11-14

Responder
1

potzy_

Hahah rood to me
2025-11-14
0
Ocultar

🐼🎙️annarileyok🎙️🐼

@SoFree Wisdom😜🏳️‍🌈
2025-11-13

Responder
1

SoFree Wisdom😜🏳️‍🌈

My liiiiiiifffeeeuuuhhhhhhh
2025-11-13
0
Ocultar

່

Congrats…. Now all tik tok will think they have Audhd! 💀
2025-12-26

Responder
2

Killua

Audhd has to be the devil lmaooo how do I get rid of it
2025-12-13

Responder
2

Mr.ender

try autism ADHD and add
2025-11-27

Responder
2

Dopamine_™️

Perhaps I have a new mental illness.
2025-11-20

Responder
2

R el

AuDHD and a sprinkle of tism
2025-12-29

Responder
1

Cassandra KO🐚🌻

This video is TOO LOUD
2025-12-25

Responder
1

Micha10

My titles getting longer everyday without pursuing education
2025-12-11

Responder
1

🦎🌊kira❄️🌱

AutiOcAdhd @Cailyn_sabatini:0
2025-11-26

Responder
1

Kimberly 🍒

This combo is so lethal.
2025-11-15

Responder
1

Get out

You know what I’m a hdmi
2025-11-14

Responder
1

𝒱𝒶𝓃𝑒𝓈𝓈𝒶ྀིྀིྀིྀིྀི

You tellin meee I got a lil u in my adhd
Foto
2025-11-14

Responder
1

Nashy ᥫ᭡

Sprinkle sprinkle
2025-11-14

Responder
avatar
1

:P

@⌗ c-apple/mcte !! 🍎 𝜗𝜚. ݁₊ huh…so…I thing I have Audhd
2025-11-14

Responder
1

spiiicy_gaymer

What types of seasonings is this…..Autism & ADHD, God set me up
2-8

Responder
0

Alicia Pépin

I just discovered your account and in every video I'm like "damn, I thought it was ADHD. Am I audhd?" I didn't need the existential crisis right now 😭
2-6

Responder
0

Candace Cross

I have Anusha
2-6

Responder
0

Katie S

my do people do this?! longest text shortest time.
2-5

Responder
0

cerea0usly

naurrrrr
2-3

Responder
0